#EventID|Time|Latitude|Longitude|Depth/Km|Author|Catalog|Contributor|ContributorID|MagType|Magnitude|MagAuthor|EventLocationName
21312731|2018-12-31T02:35:41.106000|54.8719|-161.823|34.4|SURVEY-INGV-A||||Mwp|6.1|--|Alaska Peninsula, United States [Sea: United States]
21303291|2018-12-29T03:39:11.589000|5.86055|126.889|83.2|SURVEY-INGV-A||||Mwp|7.0|--|Indonesia [Sea]
21264341|2018-12-24T12:41:21.859000|55.2867|164.414|10.2|SURVEY-INGV-A||||Mwp|6.1|--|Russia [Sea]
21258071|2018-12-23T23:08:42.879000|-20.3555|-175.162|110.2|SURVEY-INGV-A||||Mwp|6.4|--|Tonga Islands [Sea: Tonga]
21251721|2018-12-22T14:25:04.702000|-13.4016|166.772|67.2|SURVEY-INGV-A||||Mwp|6.1|--|Vanuatu Islands [Sea: Vanuatu]
21244661|2018-12-21T06:33:57.576000|-5.44922|151.77|19.5|SURVEY-INGV-A||||Mwp|6.1|--|Papua New Guinea [Land]
21242481|2018-12-20T17:01:56.856000|54.9633|164.701|10.2|SURVEY-INGV-A||||Mwp|7.0|--|Russia [Sea]
21239651|2018-12-19T21:37:47.188000|-6.03984|149.899|19.5|SURVEY-INGV-A||||Mwp|6.0|--|Papua New Guinea [Land]
21236201|2018-12-19T01:37:44.064000|-35.8664|-101.03|18.0|SURVEY-INGV-A||||Mwp|6.1|--|Southeast of Easter Island [Sea]
21227041|2018-12-16T14:26:23.978000|-23.0414|112.659|10.2|SURVEY-INGV-A||||Mwp|6.0|--|Western Australia [Sea: Australia]
21209631|2018-12-11T02:26:33.907000|-58.4227|-26.3346|164.8|SURVEY-INGV-A||||Mwp|7.1|--|S. Geo. and S. Sandw. Is. [Land]
21191371|2018-12-06T23:27:03.095000|-22.3102|169.644|19.5|SURVEY-INGV-A||||Mwp|6.1|--|New Caledonia [Sea]
21183651|2018-12-05T06:43:11.883000|-22.057|169.614|19.5|SURVEY-INGV-A||||Mwp|6.8|--|New Caledonia [Sea]
21183251|2018-12-05T04:18:12.206000|-21.9445|169.293|19.5|SURVEY-INGV-A||||Mwpd|7.5|--|New Caledonia [Sea]
21183241|2018-12-05T04:14:38.886000|-21.8883|169.461|19.5|SURVEY-INGV-A||||Mwp|6.0|--|New Caledonia [Sea]
21168441|2018-12-01T13:27:22.305000|-7.42852|128.753|159.0|SURVEY-INGV-A||||Mwp|6.4|--|Indonesia [Sea]
21164221|2018-11-30T17:29:26.527000|61.3336|-150.05|19.5|SURVEY-INGV-A||||Mwp|6.9|--|Southern Alaska, United States [Land: United States]
21145791|2018-11-25T16:37:34.055000|34.3195|45.6943|19.5|SURVEY-INGV-A||||Mwp|6.1|--|Iran [Land]
21143811|2018-11-25T03:40:50.976000|13.0887|-81.1707|9.8|SURVEY-INGV-A||||Mwp|6.0|--|Colombia [Sea]
21120411|2018-11-18T20:25:46.010000|-17.9648|-178.777|536.7|SURVEY-INGV-A||||Mwp|6.6|--|Fiji Islands region [Sea: Fiji]
21110011|2018-11-16T03:26:58.052000|-10.5539|163.188|19.5|SURVEY-INGV-A||||Mwp|6.3|--|Solomon Is. [Sea]
21108791|2018-11-15T20:02:27.618000|-56.7563|-25.5729|31.2|SURVEY-INGV-A||||Mwp|6.4|--|South Georgia & the South Sandwich Is. [Sea]
21102571|2018-11-14T21:21:55.196000|55.5117|161.992|71.1|SURVEY-INGV-A||||Mwp|6.1|--|Near east coast of Kamchatka Peninsula, Russia [Sea: Russia]
21085891|2018-11-11T14:03:59.502000|15.4336|-49.9731|0.8|SURVEY-INGV-A||||Mwp|6.3|--|North Atlantic Ocean [Sea]
21081651|2018-11-10T08:33:18.340000|-20.4961|-173.955|10.2|SURVEY-INGV-A||||Mwp|6.3|--|Tonga Islands [Sea: Tonga]
21075641|2018-11-09T01:49:41.307000|71.5816|-11.3555|9.8|SURVEY-INGV-A||||Mwp|6.5|--|Jan Mayen Island region [Sea: Jan Mayen]
21063061|2018-11-06T16:11:40.344000|-22.3383|-174.306|10.2|SURVEY-INGV-A||||Mwp|6.1|--|Tonga Islands region [Sea: Tonga]
21055291|2018-11-04T19:26:05.614000|44.4727|145.615|10.2|SURVEY-INGV-A||||Mwp|6.2|--|Japan [Sea]
21043811|2018-11-02T11:01:16.926000|47.7105|146.662|437.9|SURVEY-INGV-A||||Mwp|6.0|--|Northwest of Kuril Islands, Russia [Sea: Russia]
21030591|2018-10-30T15:12:01.163000|37.4889|20.5774|10.0|SURVEY-INGV-A||||Mwp|6.0|--|Costa Occidentale Peloponneso (GRECIA)
21026941|2018-10-30T02:13:40.382000|-39.0305|175.104|222.7|SURVEY-INGV-A||||Mwp|6.0|--|North Island, New Zealand [Land: New Zealand]
21025841|2018-10-29T20:17:28.219000|-57.4945|-66.2891|33.6|SURVEY-INGV-A||||Mwp|6.0|--|Argentina [Sea]
21017281|2018-10-29T06:54:29.140000|-57.2977|-66.3672|63.3|SURVEY-INGV-A||||Mwp|6.3|--|Argentina [Sea]
21014821|2018-10-28T22:23:57.700000|13.1098|-90.282|59.0|SURVEY-INGV-A||||Mwp|6.3|--|El Salvador [Sea]
20988491|2018-10-26T09:05:40.585000|17.2898|147.869|10.2|SURVEY-INGV-A||||Mwp|6.0|--|Northern Mariana Islands-Guam [Sea]
20982441|2018-10-25T22:54:50.828000|37.4924|20.595|10.0|SURVEY-INGV-A||||Mwp|6.8|--|Costa Occidentale Peloponneso (GRECIA)
20958981|2018-10-22T06:22:48.000000|49.314|-129.673|10.0|SURVEY-INGV-USGS||||Mw|6.5|--|Canada [Sea]
20958681|2018-10-22T06:16:31.444000|49.152|-129.391|9.8|SURVEY-INGV-A||||Mwp|6.7|--|Canada [Sea]
20958671|2018-10-22T05:39:40.000000|49.25|-129.47|11.0|SURVEY-INGV-USGS||||Mw|6.6|--|Canada [Sea]
20917961|2018-10-16T01:03:44.974000|-21.7055|169.522|10.2|SURVEY-INGV-A||||Mwp|6.8|--|New Caledonia [Sea]
20917831|2018-10-16T00:28:15.071000|-21.8039|169.507|10.2|SURVEY-INGV-A||||Mwp|6.6|--|New Caledonia [Sea]
20897951|2018-10-13T11:10:23.612000|52.6992|153.314|458.6|SURVEY-INGV-A||||Mwp|6.5|--|Northwest of Kuril Islands, Russia [Sea: Russia]
20879421|2018-10-10T23:16:02.804000|49.1273|156.193|10.2|SURVEY-INGV-A||||Mwp|6.6|--|Kuril Islands, Russia [Sea: Russia]
20879271|2018-10-10T22:00:36.150000|-4.94297|151.713|139.8|SURVEY-INGV-A||||Mwp|6.5|--|Papua New Guinea [Land]
20878791|2018-10-10T20:48:20.217000|-5.50547|151.137|19.5|SURVEY-INGV-A||||Mwp|7.0|--|Papua New Guinea [Land]
20878421|2018-10-10T18:44:57.367000|-7.44609|114.434|19.5|SURVEY-INGV-A||||Mwp|6.2|--|Indonesia [Sea]
20868201|2018-10-09T07:45:16.200000|49.35|156.06|45.0|SURVEY-INGV||||Mwp|6.3|--|Kuril Islands, Russia [Sea: Russia]
20852411|2018-10-07T00:11:50.302000|20.1199|-72.8995|9.8|SURVEY-INGV-A||||Mwp|6.0|--|Haiti region [Sea: Haiti]
20817621|2018-10-02T00:16:43.450000|-10.462|120.168|10.0|SURVEY-INGV-USGS||||M|6.0|--|Indonesia [Sea]
20817511|2018-10-01T23:59:42.364000|-10.5117|120.241|19.5|SURVEY-INGV-A||||Mwp|6.3|--|Indonesia [Sea]
20806421|2018-09-30T10:52:23.410000|-18.3164|-178.051|553.9|SURVEY-INGV-A||||Mwp|6.6|--|Fiji Islands region [Sea: Fiji]
20790701|2018-09-28T10:02:45.374000|-0.260156|119.904|19.5|SURVEY-INGV-A||||Mwpd|7.3|--|Minahassa Peninsula, Sulawesi, Indonesia [Land: Indonesia]
20710161|2018-09-18T11:58:03.886000|-8.34609|157.212|113.3|SURVEY-INGV-A||||Mwp|6.1|--|Solomon Is. [Sea]
20708661|2018-09-18T07:27:41.072000|-37.5961|49.79|0.8|SURVEY-INGV-A||||Mwp|6.0|--|Southwest Indian Ridge [Sea]
20695991|2018-09-16T21:11:49.626000|-25.3969|178.37|584.4|SURVEY-INGV-A||||Mwp|6.3|--|South of Fiji Islands [Sea]
20682301|2018-09-15T08:05:31.155000|26.5289|129.543|14.8|SURVEY-INGV-A||||Mwp|6.0|--|Ryukyu Islands, Japan [Sea: Japan]
20643491|2018-09-10T19:31:41.897000|-22.0008|170.026|19.5|SURVEY-INGV-A||||Mwp|6.3|--|New Caledonia [Sea]
20637181|2018-09-10T04:19:05.280000|-31.6758|-179.097|135.2|SURVEY-INGV-A||||Mwp|6.9|--|New Zealand [Sea]
20632921|2018-09-09T19:31:38.995000|-9.99844|161.423|98.4|SURVEY-INGV-A||||Mwp|6.7|--|Solomon Is. [Sea]
20615961|2018-09-08T07:16:50.725000|7.20703|126.668|19.5|SURVEY-INGV-A||||Mwp|6.1|--|Philippines [Sea]
20604521|2018-09-07T02:12:06.122000|-2.18672|-78.7148|114.8|SURVEY-INGV-A||||Mwp|6.1|--|Ecuador
20600811|2018-09-06T15:49:17.816000|-18.4711|179.442|647.7|SURVEY-INGV-A||||Mwpd|7.7|--|Fiji Islands [Sea: Fiji]
20592631|2018-09-05T18:07:59.865000|42.6586|141.885|19.5|SURVEY-INGV-A||||Mwp|6.8|--|Japan [Land]
20525701|2018-08-29T03:51:57.158000|-21.9727|170.087|19.5|SURVEY-INGV-A||||Mwp|6.7|--|New Caledonia [Sea]
20524251|2018-08-28T22:35:09.913000|16.6148|146.887|19.5|SURVEY-INGV-A||||Mwp|6.5|--|Northern Mariana Islands-Guam [Sea]
20517901|2018-08-28T07:08:10.426000|-10.7824|124.182|9.8|SURVEY-INGV-A||||Mwp|6.2|--|Indonesia [Sea]
20484271|2018-08-24T09:04:07.863000|-10.9898|-70.6128|636.7|SURVEY-INGV-A||||Mwp|6.7|--|Peru [Land]
20472101|2018-08-23T03:35:19.789000|51.5461|-177.947|64.8|SURVEY-INGV-A||||Mwp|6.4|--|Andreanof Islands, Aleutian Islands, United States [Sea: United States]
20460011|2018-08-22T09:31:48.283000|43.6307|-127.585|10.0|SURVEY-INGV-A||||Mwp|6.1|--|Off coast of Oregon, United States [Sea: United States]
20456581|2018-08-21T22:32:29.000000|-16.05|168.15|30.3|SURVEY-INGV-USGS||||Mwp|6.7|--|Vanuatu Islands [Sea: Vanuatu]
20454781|2018-08-21T21:31:41.289000|10.6664|-62.8945|105.5|SURVEY-INGV-A||||Mwp|7.0|--|Near coast of Venezuela [Land: Venezuela]
20422281|2018-08-19T14:56:26.303000|-8.36367|116.722|9.8|SURVEY-INGV-A||||Mwp|6.9|--|Indonesia [Land]
20414461|2018-08-19T04:28:59.000000|-16.95|-178.03|423.0|SURVEY-INGV-USGS||||Mw|6.8|--|Fiji Islands region [Sea: Fiji]
20414451|2018-08-19T04:10:21.000000|-8.32|116.58|7.9|SURVEY-INGV-USGS||||Mw|6.3|--|Indonesia [Land]
20412481|2018-08-19T00:19:38.750000|-18.0773|-178.066|574.2|SURVEY-INGV-A||||Mwpd|8.1|--|Fiji Islands region [Sea: Fiji]
20396341|2018-08-17T23:22:26.322000|8.68711|-83.1762|34.8|SURVEY-INGV-A||||Mwp|6.2|--|Costa Rica
20392151|2018-08-17T15:35:02.096000|-7.3793|119.844|549.6|SURVEY-INGV-A||||Mwp|6.3|--|Indonesia [Sea]
20375981|2018-08-16T18:22:57.818000|23.4352|143.827|19.5|SURVEY-INGV-A||||Mwp|6.4|--|Japan [Sea]
20375841|2018-08-16T18:21:30.970000|23.2629|143.716|9.8|SURVEY-INGV-A||||Mwp|6.0|--|Japan [Sea]
20370151|2018-08-15T21:56:56.679000|51.3352|-177.99|19.5|SURVEY-INGV-A||||Mwp|6.6|--|Andreanof Islands, Aleutian Islands, United States [Sea: United States]
20354321|2018-08-14T03:29:53.290000|-57.9023|-25.0651|19.5|SURVEY-INGV-A||||Mwp|6.1|--|South Georgia & the South Sandwich Is. [Sea]
20342641|2018-08-12T14:58:59.354000|69.6164|-145.008|10.2|SURVEY-INGV-A||||Mwp|6.2|--|Northern Alaska, United States [Land: United States]
20325851|2018-08-10T18:12:06.711000|48.3117|154.852|10.2|SURVEY-INGV-A||||Mwp|6.1|--|Kuril Islands, Russia [Sea: Russia]
20311401|2018-08-09T05:25:32.763000|-8.37773|116.23|15.2|SURVEY-INGV-A||||Mwp|6.0|--|Indonesia [Land]
20272521|2018-08-05T11:46:34.854000|-8.30039|116.497|9.8|SURVEY-INGV-A||||Mwp|6.8|--|Indonesia [Land]
20198231|2018-07-28T22:47:39.879000|-8.31797|116.543|19.5|SURVEY-INGV-A||||Mwp|6.6|--|Indonesia [Land]
20096121|2018-07-19T13:31:55.934000|18.0105|-97.6541|70.7|SURVEY-INGV-A||||Mwp|6.0|--|Central Mexico [Land: Mexico]
20073511|2018-07-17T07:02:57.968000|-11.6719|166.377|84.4|SURVEY-INGV-A||||Mwp|6.1|--|Solomon Is. [Sea]
20040351|2018-07-13T09:46:48.379000|-18.8543|169.128|163.7|SURVEY-INGV-A||||Mwp|6.4|--|Vanuatu Islands [Land: Vanuatu]
19993561|2018-07-07T21:33:42.961000|-30.818|-177.068|10.2|SURVEY-INGV-A||||Mwp|6.1|--|Kermadec Islands, New Zealand [Sea: New Zealand]
19972681|2018-07-06T01:40:04.368000|51.3563|158.025|31.2|SURVEY-INGV-A||||Mwp|6.1|--|Near east coast of Kamchatka Peninsula, Russia [Sea: Russia]
19805141|2018-06-21T21:13:35.522000|-17.6484|168.032|32.8|SURVEY-INGV-A||||Mwp|6.3|--|Vanuatu Islands [Sea: Vanuatu]
19706221|2018-06-12T23:08:31.982000|-1.97578|98.7539|19.5|SURVEY-INGV-A||||Mwp|6.1|--|Southern Sumatera, Indonesia [Sea: Indonesia]
19589761|2018-06-03T00:48:11.556000|-19.2305|-173.496|19.5|SURVEY-INGV-A||||Mwp|6.0|--|Tonga Islands [Sea: Tonga]
19582941|2018-06-02T11:53:08.796000|-15.0398|-173.254|19.5|SURVEY-INGV-A||||Mwp|6.0|--|Tonga Islands [Sea: Tonga]
19433041|2018-05-22T00:26:07.440000|12.818|145.437|14.8|SURVEY-INGV-A||||Mwp|6.0|--|Northern Mariana Islands-Guam [Sea]
19375271|2018-05-18T01:45:31.600000|-34.6922|-178.014|10.9|SURVEY-INGV-A||||Mwp|6.2|--|South of Kermadec Islands [Sea]
19358461|2018-05-16T17:22:17.291000|-34.0102|-179.394|13.3|SURVEY-INGV-A||||Mwp|6.2|--|New Zealand [Sea]
19257531|2018-05-09T10:41:43.369000|36.893|71.5342|77.3|SURVEY-INGV-A||||Mwp|6.3|--|Tajikistan [Land]
19255091|2018-05-09T07:57:58.202000|-5.94141|151.713|19.5|SURVEY-INGV-A||||Mwp|6.2|--|Papua New Guinea [Sea]
19186421|2018-05-05T06:19:04.887000|14.3508|124.08|19.5|SURVEY-INGV-A||||Mwp|6.4|--|Philippines [Sea]
19182611|2018-05-04T22:32:59.738000|19.6523|-155.123|10.2|SURVEY-INGV-A||||Mwp|6.6|--|Hawaiian Islands, United States [Land: United States]
18946361|2018-04-21T19:44:21.069000|-48.8391|123.42|17.2|SURVEY-INGV-A||||Mwp|6.0|--|Western Indian-Antarctic Ridge [Sea]
18692281|2018-04-10T10:19:28.594000|-30.8021|-71.529|19.7|SURVEY-INGV-A||||Mwp|6.3|--|Near coast of central Chile [Land: Chile]
18639961|2018-04-07T05:48:40.569000|-5.84297|142.53|19.5|SURVEY-INGV-A||||Mwp|6.3|--|New Guinea, Papua New Guinea [Land: Papua New Guinea]
18583881|2018-04-02T13:40:33.880000|-20.5559|-63.0252|552.7|SURVEY-INGV-A||||Mwp|6.4|--|Southern Bolivia [Land: Bolivia]
18581241|2018-04-02T05:57:37.610000|-24.7852|-176.737|111.7|SURVEY-INGV-A||||Mwp|6.2|--|Tonga [Sea]
18548491|2018-03-29T21:25:35.567000|-5.49141|151.418|19.5|SURVEY-INGV-A||||Mwp|7.0|--|Papua New Guinea [Land]
18521741|2018-03-26T09:50:58.850000|-5.42109|151.376|19.5|SURVEY-INGV-A||||Mwp|6.7|--|Papua New Guinea [Land]
18518131|2018-03-25T20:14:47.258000|-6.66211|129.737|173.8|SURVEY-INGV-A||||Mwp|6.4|--|Indonesia [Sea]
18512741|2018-03-25T08:58:12.421000|-7.33711|128.535|164.5|SURVEY-INGV-A||||Mwp|6.0|--|Indonesia [Sea]
18506381|2018-03-24T11:23:31.476000|-5.47734|151.404|19.5|SURVEY-INGV-A||||Mwp|6.4|--|Papua New Guinea [Land]
18388071|2018-03-08T17:39:52.365000|-4.42266|153.232|19.5|SURVEY-INGV-A||||Mwp|6.7|--|Papua New Guinea [Sea]
18326541|2018-02-28T02:45:44.290000|-6.1|142.45|9.8|SURVEY-INGV||||Mwp|6.2|--|New Guinea, Papua New Guinea [Land: Papua New Guinea]
18320591|2018-02-26T15:17:59.498000|-6.35273|143.174|9.8|SURVEY-INGV-A||||Mwp|6.3|--|New Guinea, Papua New Guinea [Land: Papua New Guinea]
18320121|2018-02-26T13:34:55.020000|-2.69297|126.738|19.5|SURVEY-INGV-A||||Mwp|6.1|--|Indonesia [Sea]
18316081|2018-02-25T17:44:43.033000|-6.03984|142.77|19.5|SURVEY-INGV-A||||Mwpd|7.6|--|New Guinea, Papua New Guinea [Land: Papua New Guinea]
18285901|2018-02-19T06:56:59.921000|16.6008|-97.4487|19.5|SURVEY-INGV-A||||Mwp|6.1|--|Oaxaca, Mexico [Land: Mexico]
18268011|2018-02-16T23:39:40.212000|16.5586|-97.7271|19.5|SURVEY-INGV-A||||Mwpd|7.3|--|Oaxaca, Mexico [Land: Mexico]
18245471|2018-02-13T02:03:04.966000|13.7461|146.521|10.2|SURVEY-INGV-A||||Mwp|6.0|--|Northern Mariana Islands-Guam [Sea]
18245371|2018-02-13T01:11:44.423000|13.732|146.565|18.0|SURVEY-INGV-A||||Mwp|6.0|--|Northern Mariana Islands-Guam [Sea]
18220151|2018-02-09T14:05:55.618000|19.248|-104.479|71.5|SURVEY-INGV-A||||Mwp|6.0|--|Near coast of Jalisco, Mexico [Land: Mexico]
18201391|2018-02-06T15:50:44.581000|24.0117|121.832|19.5|SURVEY-INGV-A||||Mwp|6.4|--|Taiwan [Sea]
18155101|2018-01-31T07:06:59.485000|36.4148|70.8838|172.7|SURVEY-INGV-A||||Mwp|6.2|--|Afghanistan [Land]
18136891|2018-01-28T16:03:05.525000|-52.868|9.56909|0.8|SURVEY-INGV-A||||Mwp|6.3|--|Southwest of Africa [Sea]
18123661|2018-01-26T22:47:58.143000|-3.52266|145.821|10.2|SURVEY-INGV-A||||Mwp|6.2|--|Near north coast of New Guinea, Papua New Guinea [Sea: Papua New Guinea]
18110471|2018-01-25T02:10:37.102000|55.4133|166.445|10.2|SURVEY-INGV-A||||Mwp|6.3|--|Russia [Sea]
18110161|2018-01-25T01:15:59.533000|8.19141|91.7086|10.2|SURVEY-INGV-A||||Mwp|6.0|--|India [Sea]
18106001|2018-01-24T10:51:19.015000|41.0977|142.432|19.5|SURVEY-INGV-A||||Mwp|6.4|--|Japan [Sea]
18099401|2018-01-23T09:31:43.478000|55.9055|-149.049|10.2|SURVEY-INGV-A||||Mwpd|7.6|--|United States [Sea]
18098461|2018-01-23T06:34:59.430000|-6.78164|106.196|94.1|SURVEY-INGV-A||||Mwp|6.1|--|Jawa, Indonesia [Land: Indonesia]
18085541|2018-01-21T01:06:31.299000|-18.6539|-69.4183|19.5|SURVEY-INGV-A||||Mwp|6.3|--|Northern Chile [Land: Chile]
18078431|2018-01-19T16:17:46.404000|26.659|-110.922|9.8|SURVEY-INGV-A||||Mwp|6.3|--|Gulf of California, Mexico [Sea: Mexico]
18055921|2018-01-16T15:03:57.680000|11.0742|-86.2427|71.1|SURVEY-INGV-A||||Mwp|6.1|--|Costa Rica [Sea]
18040291|2018-01-14T09:18:44.232000|-15.7148|-74.5825|19.5|SURVEY-INGV-A||||Mwp|7.1|--|Peru (Peruvian point of view) [Sea]
18023901|2018-01-11T18:26:24.600000|18.48|96.12|10.0|SURVEY-INGV-CSEM||||Mw|6.0|--|Myanmar
18013811|2018-01-10T02:51:33.790000|17.318|-83.621|10.2|SURVEY-INGV||||Mwpd|7.4|--|North of Honduras [Sea: Honduras]
17969151|2018-01-02T14:57:19.122000|-24.8063|178.594|581.2|SURVEY-INGV-A||||Mwp|6.0|--|South of Fiji Islands [Sea]
