#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
10991212|2018-12-31T02:35:37|54.4266|-161.5131|31.0|at,ak,us|NEIC PDE|us|us2000izcv,ak20603917,at00pkkxve|Mww|6.0|us|ALASKA PENINSULA
10990548|2018-12-29T03:39:09|5.8983|126.9209|60.21|at,pt,us|NEIC PDE|us|us2000iyta,at00pkhbhc,pt18363000|mww|7.0|us|MINDANAO, PHILIPPINES
10988919|2018-12-24T12:41:19|55.4171|164.435|10.0|us|NEIC PDE|us|us2000ix3y|Mww|6.1|us|KOMANDORSKIYE OSTROVA REGION
10988734|2018-12-23T23:08:43|-20.2873|-175.0923|113.0|us,pt,at|NEIC PDE|us|at00pk7pmi,us2000iwvb,pt18357001|mww|6.4|us|TONGA ISLANDS
10988309|2018-12-22T14:25:01|-13.394|166.8116|42.0|us|NEIC PDE|us|us2000iwat|Mww|6.0|us|VANUATU ISLANDS
10987513|2018-12-20T17:01:55|55.0999|164.6993|16.56|us,pt,at|NEIC PDE|us|us2000ivfw,at00pk1on9,pt18354000|mww|7.3|us|KOMANDORSKIYE OSTROVA REGION
10986932|2018-12-19T01:37:40|-36.1378|-101.0723|10.0|us|NEIC PDE|us|us2000iuya|Mww|6.3|us|SOUTHEAST OF EASTER ISLAND
10985766|2018-12-16T09:42:37|-3.9226|140.2323|61.97|us|NEIC PDE|us|us2000iu2u|Mww|6.1|us|IRIAN JAYA, INDONESIA
10984273|2018-12-12T13:13:56|-55.6764|-128.6835|10.0|us|NEIC PDE|us|us2000isw3|Mww|6.3|us|PACIFIC-ANTARCTIC RIDGE
10983619|2018-12-11T02:26:32|-58.5981|-26.4656|164.66|us,pt,at|NEIC PDE|us|us2000isc8,at00pjjw49,pt18345000|mww|7.1|us|SOUTH SANDWICH ISLANDS REGION
10980324|2018-12-05T06:43:04|-22.0502|169.6677|10.0|pt,at,us|NEIC PDE|us|us1000i2k0,at00pj93zz,pt18339002|Mww|6.6|us|SOUTHEAST OF LOYALTY ISLANDS
10980271|2018-12-05T04:18:08|-21.9568|169.4179|10.0|at,pt,us|NEIC PDE|us|us1000i2gt,at00pj8xaa,pt18339001|Mww|7.5|us|SOUTHEAST OF LOYALTY ISLANDS
10980273|2018-12-05T04:14:36|-21.9814|169.3156|10.0|us|NEIC PDE|us|us1000i2gr|mb|6.0|us|SOUTHEAST OF LOYALTY ISLANDS
10977173|2018-12-01T13:27:21|-7.3841|128.7065|136.0|us|NEIC PDE|us|us1000hzjp|Mww|6.4|us|BANDA SEA
10976411|2018-11-30T17:29:29|61.3464|-149.9552|46.7|at,us,ak,pt|NEIC PDE|ak|us1000hyfh,pt18334000,ak20419010,at00pj0ol4|mww|7.0||SOUTHERN ALASKA
10974404|2018-11-25T16:37:32|34.3464|45.7432|18.0|us|NEIC PDE|us|us1000hwdw|Mww|6.3|us|IRAN-IRAQ BORDER REGION
10974301|2018-11-25T03:40:50|13.1817|-81.0931|10.0|at,us,pt|NEIC PDE|us|us1000hwaj,at00piqcvz,pt18329000|Mww|6.0|us|CARIBBEAN SEA
10972756|2018-11-18T20:25:46|-17.8735|-178.9273|540.0|pt,at,us|NEIC PDE|us|us1000htm5,at00pieoqx,pt18322000|Mww|6.8|us|FIJI ISLANDS REGION
10971960|2018-11-16T03:26:55|-10.5489|163.1581|8.84|pt,at,us|NEIC PDE|us|us1000hsie,at00pi9o8v,pt18320000|mww|6.1|us|SOLOMON ISLANDS
10971868|2018-11-15T23:09:01|-56.2363|-122.0441|10.0|us|NEIC PDE|us|us1000hsfz|Mww|6.3|us|SOUTHERN EAST PACIFIC RISE
10971760|2018-11-15T20:02:22|-56.7065|-25.546|15.0|pt,at,us|NEIC PDE|us|us1000hsaf,at00pi93o4,pt18319001|mww|6.4|us|SOUTH SANDWICH ISLANDS REGION
10971336|2018-11-14T21:21:50|55.6324|162.0008|50.21|us|NEIC PDE|us|us1000hrv1|Mww|6.1|us|NEAR EAST COAST OF KAMCHATKA
10970217|2018-11-11T14:03:59|15.5653|-49.8719|10.0|us|NEIC PDE|us|us1000hqkp|Mww|6.3|us|NORTH ATLANTIC OCEAN
10969935|2018-11-10T08:33:21|-20.4538|-174.0081|35.0|us|NEIC PDE|us|us1000hq85|Mww|6.1|us|TONGA ISLANDS
10969290|2018-11-09T01:49:40|71.6264|-11.2502|10.0|us,at,pt|NEIC PDE|us|us1000hpim,pt18313000,at00phwl2s|Mww|6.7|us|JAN MAYEN ISLAND REGION
10967590|2018-11-04T07:55:28|7.7518|123.8646|581.0|us|NEIC PDE|us|us2000i6mv|Mww|6.0|us|MINDANAO, PHILIPPINES
10966680|2018-11-01T22:19:51|-19.5882|-69.2923|102.0|us|NEIC PDE|us|us2000i5mj|Mww|6.2|us|NORTHERN CHILE
10965448|2018-10-30T02:13:39|-39.0541|174.9766|227.28|us|NEIC PDE|us|us1000hiup|Mww|6.1|us|NORTH ISLAND, NEW ZEALAND
10965132|2018-10-29T06:54:21|-57.4045|-66.4086|10.0|us|NEIC PDE|us|us1000hied|Mww|6.3|us|DRAKE PASSAGE
10965035|2018-10-28T22:23:54|12.9489|-90.3848|24.69|us|NEIC PDE|us|us1000hib5|Mww|6.1|us|OFF COAST OF CENTRAL AMERICA
10964158|2018-10-25T22:54:52|37.5148|20.5635|14.0|us|NEIC PDE|us|us1000hhb1|Mww|6.8|us|IONIAN SEA
10962405|2018-10-22T06:22:48|49.3142|-129.6725|10.0|us|NEIC PDE|us|us1000hfh3|Mww|6.5|us|VANCOUVER ISLAND, CANADA REGION
10962403|2018-10-22T06:16:28|49.3468|-129.2135|10.0|at,pt,us|NEIC PDE|us|at00pgzlfi,pt18295001,us1000hfgv|mww|6.8|us|VANCOUVER ISLAND, CANADA REGION
10962400|2018-10-22T05:39:40|49.2496|-129.4783|10.96|pt,us,at|NEIC PDE|us|at00pgzjq3,pt18295000,us1000hfgn|mww|6.6|us|VANCOUVER ISLAND, CANADA REGION
10959905|2018-10-16T01:03:43|-21.726|169.4867|10.0|pt,at,us|NEIC PDE|us|pt18289051,at00pgo2ya,us1000hclz|mww|6.4|us|SOUTHEAST OF LOYALTY ISLANDS
10959899|2018-10-16T00:28:12|-21.9362|169.4899|10.0|pt,at,us|NEIC PDE|us|pt18289050,at00pgo1b1,us1000hcln|Mww|6.3|us|SOUTHEAST OF LOYALTY ISLANDS
10958985|2018-10-13T11:10:22|52.8549|153.2429|461.0|pt,at,us|NEIC PDE|us|pt18286001,at00pgjb1a,us1000hbkz|Mww|6.7|us|NORTHWEST OF KURIL ISLANDS
10957985|2018-10-10T23:16:02|49.2902|156.2968|20.0|pt,at,us|NEIC PDE|us|pt18283004,at00pgeomo,us1000hacw|mww|6.5|us|KURIL ISLANDS
10957964|2018-10-10T22:00:34|-4.9624|151.7231|121.0|us|NEIC PDE|us|us1000habl|Mww|6.2|us|NEW BRITAIN REGION, P.N.G.
10957936|2018-10-10T20:48:20|-5.7078|151.2197|45.05|us,pt,at|NEIC PDE|us|pt18283003,at00pgehsk,us1000haa3|mww|7.0|us|NEW BRITAIN REGION, P.N.G.
10957939|2018-10-10T20:45:26|-5.7498|151.3241|53.14|us|NEIC PDE|us|us1000ha9t|mb|6.1|us|NEW BRITAIN REGION, P.N.G.
10957904|2018-10-10T18:44:55|-7.453|114.4555|9.0|us|NEIC PDE|us|us1000ha6q|Mww|6.0|us|BALI SEA
10957286|2018-10-09T07:45:11|49.3941|156.2319|20.0|us|NEIC PDE|us|us1000h97j|Mww|6.1|us|KURIL ISLANDS
10954454|2018-10-01T23:59:42|-10.5574|120.2417|29.0|us|NEIC PDE|us|us1000h5eg|Mww|6.0|us|SUMBA REGION, INDONESIA
10953779|2018-09-30T10:52:24|-18.3465|-178.0788|564.13|at,us,pt|NEIC PDE|us|pt18273000,at00pfv7ja,us1000h4l1|mww|6.7|us|FIJI ISLANDS REGION
10953070|2018-09-28T10:02:43|-0.1781|119.8401|10.0|us,us|NEIC PDE|us|us1000h3p4,us1000h4p4|Mww|7.5|us|MINAHASSA PENINSULA, SULAWESI
10953030|2018-09-28T06:59:59|-0.3991|119.7702|5.19|us|NEIC PDE|us|us1000h3mf|Mww|6.1|us|MINAHASSA PENINSULA, SULAWESI
10949237|2018-09-18T07:27:41|-37.811|49.782|10.0|us|NEIC PDE|us|us2000hg93|Mww|6.0|us|SOUTHWEST INDIAN RIDGE
10948555|2018-09-16T21:11:48|-25.421|178.2059|576.0|us|NEIC PDE|us|us2000hfjk|Mww|6.5|us|SOUTH OF FIJI ISLANDS
10946601|2018-09-10T19:31:37|-21.988|170.1584|12.0|pt,at,us|NEIC PDE|us|pt18253001,at00peuu8u,us2000hc1x|mww|6.3|us|SOUTHEAST OF LOYALTY ISLANDS
10946332|2018-09-10T04:19:02|-31.7447|-179.3728|115.0|at,us,pt|NEIC PDE|us|pt18253000,at00petnzn,us2000hbpv|mww|6.9|us|KERMADEC ISLANDS REGION
10946252|2018-09-09T19:31:35|-10.0207|161.5025|68.0|at,us,pt|NEIC PDE|us|pt18252000,at00peszkp,us2000hbk9|mww|6.5|us|SOLOMON ISLANDS
10945784|2018-09-08T07:16:49|7.2369|126.4781|10.0|us|NEIC PDE|us|us2000haxi|Mww|6.2|us|MINDANAO, PHILIPPINES
10945229|2018-09-07T02:12:04|-2.3453|-78.8955|93.53|us|NEIC PDE|us|us2000ha13|Mww|6.2|us|ECUADOR
10944928|2018-09-06T15:49:14|-18.4952|179.3555|617.87|at,pt,us|NEIC PDE|us|pt18249001,at00pen5a4,us2000h9e2|mww|7.9|us|FIJI ISLANDS
10944513|2018-09-05T18:07:59|42.6861|141.9294|35.0|us,pt,at|NEIC PDE|us|pt18248000,at00pelgzo,us2000h8ty|Mww|6.6|us|HOKKAIDO, JAPAN REGION
10941432|2018-08-29T03:51:56|-22.0663|170.0502|26.68|at,us,pt|NEIC PDE|us|pt18241000,at00pe7eqn,us1000gjaz|mww|7.1|us|SOUTHEAST OF LOYALTY ISLANDS
10941355|2018-08-28T22:35:13|16.8044|146.8395|55.0|at,pt,us|NEIC PDE|us|pt18240001,at00pe702n,us1000gj78|Mww|6.4|us|MARIANA ISLANDS
10941104|2018-08-28T07:08:11|-10.8859|124.1187|14.0|us|NEIC PDE|us|us1000gii0|Mww|6.2|us|TIMOR REGION
10940285|2018-08-25T22:13:25|34.6111|46.2422|10.0|us|NEIC PDE|us|us1000ghda|Mww|6.0|us|WESTERN IRAN
10939656|2018-08-24T09:04:06|-11.0424|-70.8169|609.48|us|NEIC PDE|us|us1000ggj4|Mww|7.1|us|PERU-BRAZIL BORDER REGION
10939181|2018-08-23T03:35:15|51.5106|-177.881|43.91|at,ak,us|NEIC PDE|us|at00pdw9ys,us1000gfvg,ak20156243|Ml|6.0||ANDREANOF ISLANDS, ALEUTIAN IS.
10938904|2018-08-22T09:31:47|43.6449|-127.6031|10.0|at,us|NEIC PDE|us|at00pduvsw,us1000gf8u|Mww|6.2|us|OFF COAST OF OREGON
10938788|2018-08-21T22:32:26|-16.0248|168.1307|11.14|us,pt,at|NEIC PDE|us|pt18233001,at00pdu1a5,us1000gf2g|Mww|6.5|us|VANUATU ISLANDS
10938779|2018-08-21T21:31:47|10.7791|-62.907|146.18|at,pt,us|NEIC PDE|us|at00pdtygt,pt18233000,us1000gez7|Mww|7.3|us|NEAR COAST OF VENEZUELA
10937747|2018-08-19T14:56:28|-8.3303|116.6312|25.21|us|NEIC PDE|us|us1000gda5|Mww|6.9|us|SUMBAWA REGION, INDONESIA
10937587|2018-08-19T04:28:58|-16.9783|-178.0332|415.6|us,pt,at|NEIC PDE|us|pt18231002,at00pdoxsb,us1000gcwt|mww|6.8|us|FIJI ISLANDS REGION
10937584|2018-08-19T04:10:23|-8.3298|116.5982|21.41|us|NEIC PDE|us|us1000gcvr|Mww|6.3|us|SUMBAWA REGION, INDONESIA
10937598|2018-08-19T00:23:06|-18.4447|-177.6404|575.76|us|NEIC PDE|us|us1000gcnc|mb|6.3|us|FIJI ISLANDS REGION
10937540|2018-08-19T00:19:40|-18.1125|-178.1536|600.0|at,pt,us|NEIC PDE|us|pt18231000,at00pdom8q,us1000gcii|mww|8.2|us|FIJI ISLANDS REGION
10937062|2018-08-17T23:22:24|8.7694|-83.1531|15.0|us|NEIC PDE|us|us1000gc0k|Mww|6.1|us|COSTA RICA
10936816|2018-08-17T15:35:01|-7.4263|119.8341|529.0|us|NEIC PDE|us|us1000gbi4|Mww|6.5|us|FLORES SEA
10936428|2018-08-16T18:22:53|23.4226|143.3187|20.0|us|NEIC PDE|us|us1000gaqv|Mww|6.3|us|VOLCANO ISLANDS, JAPAN REGION
10935968|2018-08-15T21:56:54|51.4215|-178.0516|20.0|us,at,pt,ak|NEIC PDE|us|at00pdivmx,pt18227000,us1000ga0z,ak20105476|Mww|6.6|us|ANDREANOF ISLANDS, ALEUTIAN IS.
10934845|2018-08-14T03:29:53|-58.1107|-25.2588|35.0|us|NEIC PDE|us|us1000g8kf|Mww|6.1|us|SOUTH SANDWICH ISLANDS REGION
10934221|2018-08-12T21:15:01|69.5205|-144.3602|1.7|ak,at,us|NEIC PDE|ak|at00pdd9p2,ak20083478,us1000g7ed|Mww|6.0|us|NORTHERN ALASKA
10934109|2018-08-12T14:58:54|69.5619|-145.2998|2.2|at,ak,us|NEIC PDE|ak|at00pdcsa7,ak20076877,us1000g77a|ml|6.3||NORTHERN ALASKA
10931571|2018-08-05T11:46:38|-8.2597|116.4363|31.0|us|NEIC PDE|us|us1000g3ub|Mww|6.9|us|SUMBAWA REGION, INDONESIA
10923909|2018-07-28T22:47:38|-8.2395|116.508|14.0|us|NEIC PDE|us|us2000ggbs|Mww|6.4|us|SUMBAWA REGION, INDONESIA
10923774|2018-07-28T17:07:23|-7.1221|122.7474|577.48|us|NEIC PDE|us|us2000gg76|Mww|6.0|us|FLORES SEA
10915082|2018-07-19T18:30:32|-6.1139|148.7302|29.62|us|NEIC PDE|us|usd00090uc|Mww|6.0|us|NEW BRITAIN REGION, P.N.G.
10912654|2018-07-17T07:02:53|-11.5936|166.432|37.96|us|NEIC PDE|us|us2000g6uy|Mww|6.0|us|SANTA CRUZ ISLANDS
10911227|2018-07-15T13:09:16|13.8484|51.717|10.0|us|NEIC PDE|us|us2000g5mh|Mww|6.0|us|EASTERN GULF OF ADEN
10910739|2018-07-15T01:57:19|14.0625|51.7365|10.0|us|NEIC PDE|us|us2000g5b4|Mww|6.0|us|EASTERN GULF OF ADEN
10909161|2018-07-13T09:46:49|-18.9332|169.0224|169.16|us|NEIC PDE|us|us2000g3up|Mww|6.4|us|VANUATU ISLANDS
10903686|2018-07-07T21:33:49|-30.5668|-178.0715|35.0|pt,at,us|NEIC PDE|us|pt18188001,at00pbimkb,us2000fzb7|Mww|6.0|us|KERMADEC ISLANDS, NEW ZEALAND
10902101|2018-07-06T01:40:04|51.4994|157.8404|45.0|us|NEIC PDE|us|us2000fxyz|Mww|6.1|us|NEAR EAST COAST OF KAMCHATKA
10889261|2018-06-21T21:13:32|-17.7964|168.0564|28.0|us|NEIC PDE|us|us1000ey2i|Mww|6.1|us|VANUATU ISLANDS
10805167|2018-05-18T01:45:31|-34.5893|-178.4141|10.0|us|NEIC PDE|us|us1000e7qq|Mww|6.1|us|SOUTH OF KERMADEC ISLANDS
10771067|2018-05-09T10:41:45|36.9916|71.3833|116.0|us|NEIC PDE|us|us1000e19e|Mww|6.2|us|AFGHANISTAN-TAJIKISTAN BORD REG.
10771038|2018-05-09T07:57:55|-5.8916|151.7962|10.0|us|NEIC PDE|us|us1000e17w|Mww|6.0|us|NEW BRITAIN REGION, P.N.G.
10768883|2018-05-05T06:19:05|14.5708|123.9192|18.0|us|NEIC PDE|us|us1000dym9|Mww|6.1|us|LUZON, PHILIPPINES
10768524|2018-05-04T22:32:54|19.3127|-154.9975|2.06|hv,us,pt,at|NEIC PDE|us|hv70116556,pt18124051,us1000dyad,at00p886n0|Mw|6.9|HV|HAWAII
10767561|2018-05-02T06:32:48|-24.2596|-111.6536|10.0|us|NEIC PDE|us|us1000dw7i|Mww|6.0|us|EASTER ISLAND REGION
10762979|2018-04-19T21:09:17|-42.7797|42.1877|10.0|us|NEIC PDE|us|us1000dnuj|Mww|6.0|us|PRINCE EDWARD ISLANDS REGION
10728247|2018-04-15T19:30:43|1.4083|126.8759|34.0|us|NEIC PDE|us|us2000e0mq|Mww|6.0|us|NORTHERN MOLUCCA SEA
10726316|2018-04-10T10:19:34|-30.9862|-71.5566|76.08|us|NEIC PDE|us|us2000dxfc|Mww|6.2|us|NEAR COAST OF CENTRAL CHILE
10725142|2018-04-07T05:48:39|-5.8411|142.5282|17.59|us|NEIC PDE|us|us2000dvwq|Mww|6.3|us|NEW GUINEA, PAPUA NEW GUINEA
10724397|2018-04-05T03:53:38|6.8325|126.7785|34.0|us|NEIC PDE|us|us2000dus5|Mww|6.0|us|MINDANAO, PHILIPPINES
10723241|2018-04-02T13:40:34|-20.6588|-63.0058|559.0|us|NEIC PDE|us|us1000dce2|Mww|6.8|us|SOUTHERN BOLIVIA
10723182|2018-04-02T05:57:31|-24.8965|-176.6055|83.52|us|NEIC PDE|us|us1000dcbs|Mww|6.1|us|SOUTH OF FIJI ISLANDS
10722272|2018-03-29T21:25:36|-5.4954|151.5068|35.0|at,us,pt|NEIC PDE|us|pt18088001,at00p6dfiq,us1000db40|mww|6.9|us|NEW BRITAIN REGION, P.N.G.
10721146|2018-03-26T09:51:00|-5.4617|151.396|39.97|at,pt,us|NEIC PDE|us|pt18085000,at00p66zd3,us1000d937|mww|6.6|us|NEW BRITAIN REGION, P.N.G.
10721044|2018-03-25T20:14:47|-6.6247|129.8138|169.0|us|NEIC PDE|us|us1000d8xh|Mww|6.4|us|BANDA SEA
10720774|2018-03-24T19:58:33|-45.7783|96.0692|10.0|us|NEIC PDE|us|us1000d8ny|Mww|6.0|us|SOUTHEAST INDIAN RIDGE
10720677|2018-03-24T11:23:32|-5.4959|151.4971|33.0|at,us,pt|NEIC PDE|us|pt18083000,at00p63ebb,us1000d8k9|mww|6.3|us|NEW BRITAIN REGION, P.N.G.
10683123|2018-03-08T17:39:51|-4.3853|153.1874|22.53|pt,at,us|NEIC PDE|us|pt18067000,at00p5a92i,us1000d1kv|mww|6.8|us|NEW IRELAND REGION, P.N.G.
10682154|2018-03-06T14:13:06|-6.2933|142.6127|10.0|at,us,pt|NEIC PDE|us|pt18065000,at00p56a5z,us2000dcx1|Mww|6.7|us|NEW GUINEA, PAPUA NEW GUINEA
10681492|2018-03-04T19:56:17|-6.3327|142.594|10.0|us|NEIC PDE|us|us2000dc52|Mww|6.0|us|NEW GUINEA, PAPUA NEW GUINEA
10679714|2018-02-28T02:45:45|-6.1673|142.4795|16.0|us|NEIC PDE|us|us2000d90d|Mww|6.1|us|NEW GUINEA, PAPUA NEW GUINEA
10679423|2018-02-27T17:29:22|-60.2494|150.7793|10.0|us|NEIC PDE|us|us2000d8rl|Mww|6.1|us|WEST OF MACQUARIE ISLAND
10678818|2018-02-26T15:18:00|-6.5052|143.255|19.0|us|NEIC PDE|us|us2000d867|Mww|6.3|us|NEW GUINEA, PAPUA NEW GUINEA
10678796|2018-02-26T13:34:53|-2.7629|126.7272|9.91|us|NEIC PDE|us|us2000d855|Mww|6.1|us|CERAM SEA
10678755|2018-02-26T08:26:59|-6.4274|143.2706|23.64|us|NEIC PDE|us|us2000d80x|Mww|6.0|us|NEW GUINEA, PAPUA NEW GUINEA
10678559|2018-02-25T17:44:44|-6.0529|142.7703|24.43|pt,at,us|NEIC PDE|us|pt18056001,at00p4pvyj,us2000d7q6|mww|7.5|us|NEW GUINEA, PAPUA NEW GUINEA
10643929|2018-02-16T23:39:39|16.3887|-97.9789|25.98|at,pt,us|NEIC PDE|us|pt18047000,at00p49oe8,us2000d3km|mww|7.2|us|OAXACA, MEXICO
10642176|2018-02-11T23:14:15|13.8205|146.4377|10.0|pt,us|NEIC PDE|us|pt18042001,us2000d0p1|Mww|6.0|us|SOUTH OF MARIANA ISLANDS
10639985|2018-02-06T15:50:43|24.1359|121.658|17.0|us|NEIC PDE|us|us1000chhc|Mww|6.4|us|TAIWAN
10639230|2018-02-04T13:56:41|24.1572|121.7078|12.0|us|NEIC PDE|us|us1000cfn6|Mww|6.1|us|TAIWAN
10638147|2018-02-02T11:37:53|-65.8111|-175.635|10.0|us|NEIC PDE|us|us1000ce9r|Mww|6.0|us|PACIFIC-ANTARCTIC RIDGE
10637804|2018-02-01T11:05:50|-16.645|-177.3954|10.0|us|NEIC PDE|us|us1000cdn0|Mww|6.0|us|FIJI ISLANDS REGION
10637483|2018-01-31T07:07:00|36.5432|70.8155|191.19|us|NEIC PDE|us|us2000crmu|Mww|6.1|us|HINDU KUSH REGION, AFGHANISTAN
10609375|2018-01-28T16:03:03|-53.0623|9.6842|10.0|us,pt,at|NEIC PDE|us|us2000cqnn,pt18028001,at00p39wl1|Mww|6.6|us|SOUTHWEST OF AFRICA
10608979|2018-01-26T22:47:57|-3.5138|145.8477|10.0|us|NEIC PDE|us|us2000cq5t|Mww|6.3|us|NEAR N COAST OF NEW GUINEA, PNG.
10608449|2018-01-25T02:10:34|55.5419|166.4464|11.17|us|NEIC PDE|us|us2000cp4y|Mww|6.2|us|KOMANDORSKIYE OSTROVA REGION
10608258|2018-01-24T10:51:19|41.1034|142.4323|31.0|us|NEIC PDE|us|us2000cnnl|Mww|6.3|us|HOKKAIDO, JAPAN REGION
10607586|2018-01-23T09:31:42|56.0464|-149.0728|25.0|ak,us,at,pt,ak|NEIC PDE|us|at00p3054t,pt18023001,us2000cmy3,ak18173519,ak18173527|Mww|7.9|us|GULF OF ALASKA
10607562|2018-01-23T06:34:54|-7.1958|105.9181|43.91|us|NEIC PDE|us|us2000cmwz|Mww|6.0|us|JAVA, INDONESIA
10607000|2018-01-21T01:06:42|-18.8524|-69.4564|116.0|us|NEIC PDE|us|us2000cm0f|Mww|6.3|us|NORTHERN CHILE
10606458|2018-01-19T16:17:42|26.6795|-111.107|10.0|at,us|NEIC PDE|us|at00p2t99m,us2000cl83|Mww|6.3|us|GULF OF CALIFORNIA
10604800|2018-01-14T09:18:45|-15.7589|-74.7095|39.0|at,pt,us|NEIC PDE|us|pt18014000,at00p2jgj9,us2000cjfy|mww|7.1|us|NEAR COAST OF PERU
10603737|2018-01-11T18:26:24|18.3629|96.0776|9.0|us|NEIC PDE|us|us2000cifa|Mww|6.0|us|MYANMAR
10603140|2018-01-10T02:51:31|17.4743|-83.5193|10.0|at,pt,us|NEIC PDE|us|pt18010000,at00p2bjxw,us1000c2zy|mww|7.5|us|NORTH OF HONDURAS
