#EventID|Time|Latitude|Longitude|Depth/km|Author|Catalog|Contributor|ContributorID|MagType|Magnitude|MagAuthor|EventLocationName
us2000izcv|2018-12-31T02:35:37.670|54.4266|-161.5131|31|us|us|us|us2000izcv|mww|6|us|114km SE of Cold Bay, Alaska
us2000iyta|2018-12-29T03:39:09.740|5.8983|126.9209|60.21|us|us|us|us2000iyta|mww|7|us|96km ESE of Pondaguitan, Philippines
us2000ix3y|2018-12-24T12:41:19.250|55.3439|164.5099|10|us|us|us|us2000ix3y|mww|6.1|us|95km W of Nikol'skoye, Russia
us2000iwvb|2018-12-23T23:08:43.440|-20.2855|-175.071|113|us|us|us|us2000iwvb|mww|6.4|us|92km SW of Pangai, Tonga
us2000iwat|2018-12-22T14:25:01.180|-13.4|166.8151|42|us|us|us|us2000iwat|mww|6|us|95km NW of Sola, Vanuatu
us2000ivfw|2018-12-20T17:01:55.150|55.0999|164.6993|16.56|us|us|us|us2000ivfw|mww|7.3|us|83km W of Nikol'skoye, Russia
us2000iuya|2018-12-19T01:37:40.500|-36.1378|-101.0723|10|us|us|us|us2000iuya|mww|6.3|us|Southeast of Easter Island
us2000iu2u|2018-12-16T09:42:37.200|-3.9226|140.2323|61.97|us|us|us|us2000iu2u|mww|6.1|us|147km SSW of Abepura, Indonesia
us2000isw3|2018-12-12T13:13:56.180|-55.6687|-128.6641|10|us|us|us|us2000isw3|mww|6.3|us|Pacific-Antarctic Ridge
us2000isc8|2018-12-11T02:26:29.420|-58.5446|-26.3856|133|us|us|us|us2000isc8|mww|7.1|us|54km N of Bristol Island, South Sandwich Islands
us1000i2k0|2018-12-05T06:43:04.130|-22.0629|169.7331|10|us|us|us|us1000i2k0|mww|6.6|us|199km ESE of Tadine, New Caledonia
us1000i2gt|2018-12-05T04:18:08.420|-21.9496|169.4266|10|us|us|us|us1000i2gt|mww|7.5|us|165km ESE of Tadine, New Caledonia
us1000i2gr|2018-12-05T04:14:36.490|-22.0161|169.3495|10|us|us|us|us1000i2gr|mb|6.3|us|160km ESE of Tadine, New Caledonia
us1000hzjp|2018-12-01T13:27:21.080|-7.3841|128.7065|136|us|us|us|us1000hzjp|mww|6.4|us|294km WNW of Saumlaki, Indonesia
ak20419010|2018-11-30T17:29:29.330|61.3464|-149.9552|46.7|ak|ak|ak|ak20419010|mwc|7.1|ak|14km NNW of Anchorage, Alaska
us1000hwdw|2018-11-25T16:37:32.830|34.3609|45.7443|18|us|us|us|us1000hwdw|mww|6.3|us|15km SW of Sarpol-e Zahab, Iran
us1000hwaj|2018-11-25T03:40:50.810|13.1817|-81.0931|10|us|us|us|us1000hwaj|mww|6|us|36km SE of Mountain, Colombia
us1000htm5|2018-11-18T20:25:46.590|-17.8735|-178.9273|540|us|us|us|us1000htm5|mww|6.8|us|241km SE of Lambasa, Fiji
us1000hsie|2018-11-16T03:26:55.640|-10.5383|163.1676|10|us|us|us|us1000hsie|mww|6.2|us|136km E of Kirakira, Solomon Islands
us1000hsfz|2018-11-15T23:09:01.060|-56.2363|-122.0441|10|us|us|us|us1000hsfz|mww|6.3|us|Southern East Pacific Rise
us1000hsaf|2018-11-15T20:02:22.920|-56.7065|-25.546|15|us|us|us|us1000hsaf|mww|6.4|us|101km E of Visokoi Island, South Georgia and the South Sandwich Islands
us1000hrv1|2018-11-14T21:21:50.870|55.6414|161.9943|49|us|us|us|us1000hrv1|mww|6.1|us|71km SSW of Ust'-Kamchatsk Staryy, Russia
us1000hqkp|2018-11-11T14:03:59.560|15.5653|-49.8719|10|us|us|us|us1000hqkp|mww|6.3|us|North Atlantic Ocean
us1000hq85|2018-11-10T08:33:21.140|-20.4538|-174.0081|35|us|us|us|us1000hq85|mww|6.1|us|80km SSE of Pangai, Tonga
us1000hpim|2018-11-09T01:49:40.050|71.6312|-11.2431|10|us|us|us|us1000hpim|mww|6.7|us|120km NW of Olonkinbyen, Svalbard and Jan Mayen
us2000i6mv|2018-11-04T07:55:29.280|7.7599|123.867|600.71|us|us|us|us2000i6mv|mww|6|us|10km SSE of Sapad, Philippines
us2000i5tk|2018-11-02T11:01:15.880|47.8334|146.6972|433|us|us|us|us2000i5tk|mww|6|us|202km SW of Vostok, Russia
us2000i5mj|2018-11-01T22:19:51.690|-19.5827|-69.2656|102|us|us|us|us2000i5mj|mww|6.2|us|115km NE of Iquique, Chile
us1000hiup|2018-10-30T02:13:39.480|-39.057|174.9584|225.48|us|us|us|us1000hiup|mww|6.1|us|63km ESE of Waitara, New Zealand
us1000hied|2018-10-29T06:54:21.250|-57.434|-66.3834|10|us|us|us|us1000hied|mww|6.3|us|Drake Passage
us1000hib5|2018-10-28T22:23:53.420|13.0346|-90.3687|22|us|us|us|us1000hib5|mww|6.1|us|85km SW of Acajutla, El Salvador
us1000hhb1|2018-10-25T22:54:52.630|37.5203|20.5565|14|us|us|us|us1000hhb1|mww|6.8|us|32km SW of Mouzaki, Greece
us1000hfh3|2018-10-22T06:22:48.120|49.297|-129.7237|10|us|us|us|us1000hfh3|mww|6.5|us|227km SW of Port Hardy, Canada
us1000hfgv|2018-10-22T06:16:26.450|49.3346|-129.289|10|us|us|us|us1000hfgv|mww|6.8|us|202km SW of Port Hardy, Canada
us1000hfgn|2018-10-22T05:39:39.590|49.2586|-129.4124|10|us|us|us|us1000hfgn|mww|6.5|us|214km SW of Port Hardy, Canada
us1000hclz|2018-10-16T01:03:43.580|-21.7427|169.5217|17|us|us|us|us1000hclz|mww|6.5|us|170km E of Tadine, New Caledonia
us1000hcln|2018-10-16T00:28:13.060|-21.9232|169.4869|12|us|us|us|us1000hcln|mww|6.3|us|170km ESE of Tadine, New Caledonia
us1000hbkz|2018-10-13T11:10:22.400|52.8549|153.2429|461|us|us|us|us1000hbkz|mww|6.7|us|269km NW of Ozernovskiy, Russia
us1000hacw|2018-10-10T23:16:02.130|49.2902|156.2968|20|us|us|us|us1000hacw|mww|6.5|us|154km S of Severo-Kuril'sk, Russia
us1000habl|2018-10-10T22:00:34.500|-4.9624|151.7231|121|us|us|us|us1000habl|mww|6.2|us|90km SW of Kokopo, Papua New Guinea
us1000haa3|2018-10-10T20:48:20.100|-5.7012|151.2046|39|us|us|us|us1000haa3|mww|7|us|118km E of Kimbe, Papua New Guinea
us1000ha9t|2018-10-10T20:45:25.300|-5.7433|151.3533|41.56|us|us|us|us1000ha9t|mb|6.1|us|135km E of Kimbe, Papua New Guinea
us1000ha6q|2018-10-10T18:44:55.280|-7.4525|114.4553|9|us|us|us|us1000ha6q|mww|6|us|40km NNE of Cungapmimbo, Indonesia
us1000h97j|2018-10-09T07:45:11.640|49.3959|156.2425|19|us|us|us|us1000h97j|mww|6.1|us|142km S of Severo-Kuril'sk, Russia
us1000h5eg|2018-10-01T23:59:42.740|-10.5585|120.2424|29|us|us|us|us1000h5eg|mww|6|us|40km S of Nggongi, Indonesia
us1000h4l1|2018-09-30T10:52:23.010|-18.3604|-178.0633|550|us|us|us|us1000h4l1|mww|6.7|us|262km NNE of Ndoi Island, Fiji
us1000h3p4|2018-09-28T10:02:45.250|-0.2559|119.8462|20|us|us|us|us1000h3p4|mww|7.5|us|70km N of Palu, Indonesia
us1000h3mf|2018-09-28T06:59:59.740|-0.4009|119.7705|4.99|us|us|us|us1000h3mf|mww|6.1|us|55km NNW of Palu, Indonesia
us2000hg93|2018-09-18T07:27:41.320|-37.8135|49.7765|10|us|us|us|us2000hg93|mww|6|us|Southwest Indian Ridge
us2000hfjk|2018-09-16T21:11:48.820|-25.415|178.1991|576|us|us|us|us2000hfjk|mww|6.5|us|South of the Fiji Islands
us2000hc1x|2018-09-10T19:31:37.420|-21.988|170.1584|12|us|us|us|us2000hc1x|mww|6.3|us|200km WNW of Ile Hunter, New Caledonia
us2000hbpv|2018-09-10T04:19:02.630|-31.7447|-179.3728|115|us|us|us|us2000hbpv|mww|6.9|us|56km SW of L'Esperance Rock, New Zealand
us2000hbk9|2018-09-09T19:31:35.090|-10.0207|161.5025|68|us|us|us|us2000hbk9|mww|6.5|us|66km NW of Kirakira, Solomon Islands
us2000haxi|2018-09-08T07:16:49.620|7.2377|126.4779|10|us|us|us|us2000haxi|mww|6.2|us|7km WNW of Manay, Philippines
us2000ha13|2018-09-07T02:12:06.280|-2.2532|-78.7903|110.5|us|us|us|us2000ha13|mww|6.2|us|7km SE of Alausi, Ecuador
us2000h9e2|2018-09-06T15:49:18.710|-18.4743|179.3502|670.81|us|us|us|us2000h9e2|mww|7.9|us|102km ESE of Suva, Fiji
us2000h8ty|2018-09-05T18:07:59.150|42.6861|141.9294|35|us|us|us|us2000h8ty|mww|6.6|us|27km ENE of Tomakomai, Japan
us1000gjaz|2018-08-29T03:51:56.100|-22.0295|170.1262|21.43|us|us|us|us1000gjaz|mww|7.1|us|202km WNW of Ile Hunter, New Caledonia
us1000gj78|2018-08-28T22:35:13.410|16.8044|146.8395|55|us|us|us|us1000gj78|mww|6.4|us|134km ENE of Anatahan, Northern Mariana Islands
us1000gii0|2018-08-28T07:08:11.360|-10.773|124.1871|14|us|us|us|us1000gii0|mww|6.2|us|94km SE of Kupang, Indonesia
us1000ghda|2018-08-25T22:13:25.620|34.6111|46.2422|10|us|us|us|us1000ghda|mww|6|us|32km SW of Javanrud, Iran
us1000ggj4|2018-08-24T09:04:08.250|-11.0355|-70.8284|630|us|us|us|us1000ggj4|mww|7.1|us|140km WNW of Iberia, Peru
us1000gfvg|2018-08-23T03:35:12.270|51.35|-177.7604|20|us|us|us|us1000gfvg|mww|6.3|us|64km SSE of Tanaga Volcano, Alaska
us1000gf8u|2018-08-22T09:31:45.530|43.5637|-127.7166|10|us|us|us|us1000gf8u|mww|6.2|us|272km WNW of Bandon, Oregon
us1000gf2g|2018-08-21T22:32:26.470|-16.0315|168.1428|9|us|us|us|us1000gf2g|mww|6.5|us|78km E of Lakatoro, Vanuatu
us1000gez7|2018-08-21T21:31:47.600|10.7731|-62.9019|146.82|us|us|us|us1000gez7|mww|7.3|us|24km ENE of Rio Caribe, Venezuela
us1000gda5|2018-08-19T14:56:27.490|-8.319|116.6272|21|us|us|us|us1000gda5|mww|6.9|us|1km S of Belanting, Indonesia
us1000gcwt|2018-08-19T04:28:58.700|-16.9783|-178.0332|415.6|us|us|us|us1000gcwt|mb|6.4|us|282km ESE of Lambasa, Fiji
us1000gcvr|2018-08-19T04:10:22.640|-8.3366|116.5993|16|us|us|us|us1000gcvr|mww|6.3|us|4km SW of Belanting, Indonesia
us1000gcnc|2018-08-19T00:23:06.180|-18.4447|-177.6404|575.76|us|us|us|us1000gcnc|mb|6.3|us|268km NNE of Ndoi Island, Fiji
us1000gcii|2018-08-19T00:19:40.670|-18.1125|-178.153|600|us|us|us|us1000gcii|mww|8.2|us|286km NNE of Ndoi Island, Fiji
us1000gc0k|2018-08-17T23:22:24.950|8.7791|-83.1527|15|us|us|us|us1000gc0k|mww|6.1|us|15km N of Golfito, Costa Rica
us1000gbi4|2018-08-17T15:35:01.890|-7.3718|119.8017|529|us|us|us|us1000gbi4|mww|6.5|us|114km NNW of Nggilat, Indonesia
us1000gaqv|2018-08-16T18:22:53.360|23.4226|143.3187|20|us|us|us|us1000gaqv|mww|6.3|us|251km SE of Iwo Jima, Japan
us1000ga0z|2018-08-15T21:56:56.310|51.4234|-178.0262|33.93|us|us|us|us1000ga0z|mww|6.5|us|51km S of Tanaga Volcano, Alaska
us1000g8kf|2018-08-14T03:29:52.100|-58.1339|-25.2725|25|us|us|us|us1000g8kf|mww|6.1|us|123km NE of Bristol Island, South Sandwich Islands
ak20083478|2018-08-12T21:15:01.841|69.5205|-144.3602|1.7|ak|ak|ak|ak20083478|ml|6.1|ak|73km SSW of Kaktovik, Alaska
ak20076877|2018-08-12T14:58:54.286|69.5619|-145.2998|2.2|ak|ak|ak|ak20076877|ml|6.3|ak|90km SW of Kaktovik, Alaska
us1000g6hl|2018-08-10T18:12:07.020|48.4593|154.939|27|us|us|us|us1000g6hl|mww|6|us|261km SSW of Severo-Kuril'sk, Russia
us1000g3ub|2018-08-05T11:46:38.630|-8.2581|116.4375|34|us|us|us|us1000g3ub|mww|6.9|us|0km SW of Loloan, Indonesia
us2000ggbs|2018-07-28T22:47:38.740|-8.2395|116.508|14|us|us|us|us2000ggbs|mww|6.4|us|5km WNW of Obelobel, Indonesia
us2000gg76|2018-07-28T17:07:23.380|-7.1039|122.7263|578.16|us|us|us|us2000gg76|mww|6|us|150km N of Palue, Indonesia
us2000gbr3|2018-07-23T10:35:59.590|-0.2994|-19.252|10|us|us|us|us2000gbr3|mww|6|us|Central Mid-Atlantic Ridge
usd00090uc|2018-07-19T18:30:32.710|-6.1139|148.7302|29.62|us|us|us|usd00090uc|mww|6|us|91km W of Kandrian, Papua New Guinea
us2000g6uy|2018-07-17T07:02:53.020|-11.5936|166.432|37.96|us|us|us|us2000g6uy|mww|6|us|116km SE of Lata, Solomon Islands
us2000g5mh|2018-07-15T13:09:16.470|13.8484|51.717|10|us|us|us|us2000g5mh|mww|6|us|159km SSE of Sayhut, Yemen
us2000g5b4|2018-07-15T01:57:19.410|14.0625|51.7365|10|us|us|us|us2000g5b4|mww|6|us|137km SSE of Sayhut, Yemen
us2000g3up|2018-07-13T09:46:49.070|-18.9279|169.0467|167|us|us|us|us2000g3up|mww|6.4|us|72km NNW of Isangel, Vanuatu
us2000fzb7|2018-07-07T21:33:49.640|-30.5662|-178.0701|35|us|us|us|us2000fzb7|mww|6|us|124km NE of L'Esperance Rock, New Zealand
us2000fxyz|2018-07-06T01:40:04.610|51.4994|157.8404|45|us|us|us|us2000fxyz|mww|6.1|us|91km E of Ozernovskiy, Russia
us1000ey2i|2018-06-21T21:13:32.660|-17.7905|168.0568|28|us|us|us|us1000ey2i|mww|6.1|us|28km WSW of Port-Vila, Vanuatu
us1000e7qq|2018-05-18T01:45:31.460|-34.5886|-178.4143|11|us|us|us|us1000e7qq|mww|6.1|us|South of the Kermadec Islands
us1000e19e|2018-05-09T10:41:45.910|36.9942|71.3822|116|us|us|us|us1000e19e|mww|6.2|us|36km NW of Ishkashim, Tajikistan
us1000e17w|2018-05-09T07:57:54.950|-5.8822|151.7836|9|us|us|us|us1000e17w|mww|6|us|177km SSW of Kokopo, Papua New Guinea
us1000dym9|2018-05-05T06:19:05.040|14.5708|123.9192|18|us|us|us|us1000dym9|mww|6.1|us|64km NNW of Pandan, Philippines
hv70116556|2018-05-04T22:32:54.650|19.3181667|-154.9996667|5.81|hv|hv|hv|hv70116556|mw|6.9|hv|19km SSW of Leilani Estates, Hawaii
us1000dw7i|2018-05-02T06:32:49.020|-24.2723|-111.6328|10|us|us|us|us1000dw7i|mww|6|us|Easter Island region
us1000dnuj|2018-04-19T21:09:17.000|-42.7797|42.1877|10|us|us|us|us1000dnuj|mww|6|us|Prince Edward Islands region
us2000e0mq|2018-04-15T19:30:43.200|1.4083|126.8759|34|us|us|us|us2000e0mq|mww|6|us|88km NW of Kota Ternate, Indonesia
us2000dxfc|2018-04-10T10:19:34.370|-31.0258|-71.5292|66|us|us|us|us2000dxfc|mww|6.2|us|56km SSW of Ovalle, Chile
us2000dvwq|2018-04-07T05:48:40.010|-5.8382|142.5314|18.07|us|us|us|us2000dvwq|mww|6.3|us|84km WSW of Porgera, Papua New Guinea
us2000dus5|2018-04-05T03:53:38.410|6.8325|126.7785|34|us|us|us|us2000dus5|mww|6|us|43km ESE of Tarragona, Philippines
us1000dce2|2018-04-02T13:40:34.840|-20.6588|-63.0058|559|us|us|us|us1000dce2|mww|6.8|us|11km NNE of Carandayti, Bolivia
us1000dcbs|2018-04-02T05:57:35.680|-24.719|-176.8865|92|us|us|us|us1000dcbs|mww|6.1|us|South of the Fiji Islands
us1000db40|2018-03-29T21:25:36.790|-5.5321|151.4999|35|us|us|us|us1000db40|mww|6.9|us|150km E of Kimbe, Papua New Guinea
us1000d937|2018-03-26T09:51:00.430|-5.5024|151.4025|40|us|us|us|us1000d937|mww|6.7|us|139km E of Kimbe, Papua New Guinea
us1000d8xh|2018-03-25T20:14:47.690|-6.6343|129.8172|169|us|us|us|us1000d8xh|mww|6.4|us|220km NW of Saumlaki, Indonesia
us1000d8ny|2018-03-24T19:58:33.380|-45.7783|96.0692|10|us|us|us|us1000d8ny|mww|6|us|Southeast Indian Ridge
us1000d8k9|2018-03-24T11:23:32.050|-5.4959|151.4971|33|us|us|us|us1000d8k9|mww|6.3|us|150km E of Kimbe, Papua New Guinea
us1000d1kv|2018-03-08T17:39:51.100|-4.3762|153.1996|22.86|us|us|us|us1000d1kv|mww|6.8|us|21km ENE of Taron, Papua New Guinea
us2000dcx1|2018-03-06T14:13:07.650|-6.3043|142.6116|20.49|us|us|us|us2000dcx1|mww|6.7|us|113km SW of Porgera, Papua New Guinea
us2000dc52|2018-03-04T19:56:17.890|-6.331|142.5994|10|us|us|us|us2000dc52|mww|6|us|116km SW of Porgera, Papua New Guinea
us2000d90d|2018-02-28T02:45:45.430|-6.1696|142.4681|16|us|us|us|us2000d90d|mww|6.1|us|112km SW of Porgera, Papua New Guinea
us2000d8rl|2018-02-27T17:29:22.580|-60.2494|150.7793|10|us|us|us|us2000d8rl|mww|6.1|us|West of Macquarie Island
us2000d867|2018-02-26T15:18:00.280|-6.5052|143.255|19|us|us|us|us2000d867|mww|6.3|us|56km SW of Mendi, Papua New Guinea
us2000d855|2018-02-26T13:34:53.530|-2.7774|126.6859|9|us|us|us|us2000d855|mww|6.1|us|44km NE of Airbuaya, Indonesia
us2000d7q6|2018-02-25T17:44:44.140|-6.0699|142.7536|25.21|us|us|us|us2000d7q6|mww|7.5|us|83km SW of Porgera, Papua New Guinea
us2000d3km|2018-02-16T23:39:39.280|16.3855|-97.9787|22|us|us|us|us2000d3km|mww|7.2|us|3km S of San Pedro Jicayan, Mexico
us2000d0p1|2018-02-11T23:14:15.080|13.8205|146.4377|10|us|us|us|us2000d0p1|mww|6|us|138km ESE of Rota, Northern Mariana Islands
us2000czgc|2018-02-09T11:43:56.760|-17.8709|-178.6605|556.91|us|us|us|us2000czgc|mww|6|us|263km SE of Lambasa, Fiji
us1000chhc|2018-02-06T15:50:43.320|24.1338|121.6586|17|us|us|us|us1000chhc|mww|6.4|us|18km NNE of Hualian, Taiwan
us1000cfn6|2018-02-04T13:56:41.950|24.1572|121.7078|12|us|us|us|us1000cfn6|mww|6.1|us|22km NNE of Hualian, Taiwan
us1000cdn0|2018-02-01T11:05:50.630|-16.5186|-177.4612|10|us|us|us|us1000cdn0|mww|6|us|256km SSE of Sigave, Wallis and Futuna
us2000crmu|2018-01-31T07:07:00.290|36.5261|70.8507|193.73|us|us|us|us2000crmu|mww|6.2|us|37km S of Jarm, Afghanistan
us2000cqnn|2018-01-28T16:03:03.970|-53.0623|9.6842|10|us|us|us|us2000cqnn|mww|6.6|us|Southwest of Africa
us2000cq5t|2018-01-26T22:47:57.760|-3.5138|145.8477|10|us|us|us|us2000cq5t|mww|6.3|us|189km N of Madang, Papua New Guinea
us2000cp4y|2018-01-25T02:10:34.820|55.5423|166.4497|11.15|us|us|us|us2000cp4y|mww|6.2|us|48km NE of Nikol'skoye, Russia
us2000cnnl|2018-01-24T10:51:19.090|41.1034|142.4323|31|us|us|us|us2000cnnl|mww|6.3|us|101km ENE of Misawa, Japan
us2000cmy3|2018-01-23T09:31:40.890|56.0039|-149.1658|14.06|us|us|us|us2000cmy3|mww|7.9|us|280km SE of Kodiak, Alaska
us2000cm0f|2018-01-21T01:06:42.710|-18.8806|-69.4445|116|us|us|us|us2000cm0f|mww|6.3|us|76km S of Putre, Chile
us2000cl83|2018-01-19T16:17:44.720|26.6862|-111.0785|10|us|us|us|us2000cl83|mww|6.3|us|78km NNE of Loreto, Mexico
us2000cjfy|2018-01-14T09:18:45.540|-15.7675|-74.7092|39|us|us|us|us2000cjfy|mww|7.1|us|38km SSW of Acari, Peru
us2000cifa|2018-01-11T18:26:24.240|18.3719|96.0717|9|us|us|us|us2000cifa|mww|6|us|40km WSW of Pyu, Burma
us1000c2zy|2018-01-10T02:51:33.290|17.4825|-83.52|19|us|us|us|us1000c2zy|mww|7.5|us|44km E of Great Swan Island, Honduras
