#############################################
### Environment variables for the compose ###
#############################################
# UCIS4EQ Home
# Set this path if you want to deploy on debug mode
#UCIS4EQ_HOME=<workspace>/UCIS4EQ/

# Static data to load
# Mandatory for deploying all services locally
#UCIS4EQ_DAL=<workspace>/UCIS4EQ/data/DAL.json

# Sites information
# Mandatory for deploying all services locally
#UCIS4EQ_SITES==<workspace>/UCIS4EQ/data/Sites.json

# UCIS4EQ Location
# Mandatory always
UCIS4EQ_LOCATION=http://ucis4eq.bsc.es
